{
  "name": "kuri-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.0.9",
    "@astrojs/starlight": "0.41.3",
    "@fontsource-variable/sora": "^5.2.0",
    "@fontsource-variable/space-grotesk": "^5.2.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.0"
  }
}
